# seed_v0_stack

./: .gitignore  Jenkinsfile  PROMPT_MAITRE_V1.4.md  PROMPT_MESSAGERIE_WHATSAPP.md  README.md  docker-compose.yml  schema_semences.sql
.claude/: settings.json
docs/: api_contracts.md  scenario_test.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: declarations.d.ts  main.tsx  styles.css
frontend/src/lib/: api.ts  endpoints.ts  env.ts  keycloak.ts  types.ts
frontend/src/lib/pdf/: generateFacture.ts  generateTransferDoc.ts
frontend/src/ui/: App.tsx
frontend/src/ui/components/: AudioRecorder.tsx  ChatBubble.tsx  ConfirmDialog.tsx  Modal.tsx  Pagination.tsx  PendingDeliveries.tsx  StatusBadge.tsx
frontend/src/ui/pages/: Campagnes.tsx  CataloguePublic.tsx  Certifications.tsx  Dashboard.tsx  GlobalAnalytics.tsx  Lots.tsx  Messages.tsx  Orders.tsx  Organisations.tsx  Profile.tsx  Programs.tsx  SelectorAnalytics.tsx  Sites.tsx  Stocks.tsx  Transfers.tsx  Users.tsx  Varieties.tsx
infra/alertmanager/: alertmanager.yml
infra/grafana/provisioning/dashboards/: dashboards.yml  seed-infra.json  seed-jvm-metrics.json  seed-kafka.json  seed-platform-overview.json  seed-slo.json
infra/grafana/provisioning/datasources/: prometheus.yml
infra/kafka/: jmx-exporter-kafka.yml
infra/keycloak/: realm-seed-v0.json
infra/postgres/init/: 01_schema.sql  02_seed_data.sql  seed_data.sql
infra/prometheus/: blackbox.yml  prometheus.yml
infra/prometheus/rules/: alerts_infrastructure.yml  alerts_microservices.yml  recording_rules.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/sn/isra/seed/catalog_service/: Application.java
services/catalog-service/src/main/java/sn/isra/seed/catalog_service/api/: CatalogController.java  ZoneController.java
services/catalog-service/src/main/java/sn/isra/seed/catalog_service/config/: MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
services/catalog-service/src/main/java/sn/isra/seed/catalog_service/entity/: Espece.java  Variete.java  VarieteZone.java  VarieteZoneId.java  ZoneAgro.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V10__utilisateurs_test_complet.sql  V11__lot_campagne_texte.sql  V12__lots_nie_test.sql  V13__outbox_transfert_sites.sql  V14__correction_sites_upsemcl.sql  V15__consolidation_upsemcl_unique.sql  V1__schema_complet.sql  V2__donnees_initiales.sql  V3__type_message_commande.sql  V4__lot_code_espece.sql  V5__organisations_membres.sql  V6__referentiel_cnra_complet.sql  V7__cycle_intervalle.sql  V8__donnees_test_traceabilite_complete.sql  V9__variete_champs_agronomiques.sql
services/lot-service/: Dockerfile  pom.xml
services/lot-service/src/main/java/sn/isra/seed/lot_service/: Application.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/api/: CampagneController.java  CertificationController.java  ControleQualiteController.java  GenerationController.java  LotController.java  ProgrammeController.java  TransfertController.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/api/dto/: CreateChildLotRequest.java  LineageNode.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/config/: MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/entity/: Campagne.java  Certification.java  ControleQualite.java  Generation.java  HistoriqueStatutLot.java  LotSemencier.java  OutboxEvent.java  ParcelleMultiplication.java  Programme.java  RendementProduction.java  TransfertLot.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/entity/enums/: ResultatCertification.java  ResultatControle.java  StatutCampagne.java  StatutLot.java  StatutProgramme.java  StatutTransfert.java  TypeControle.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/kafka/: LotEventProducer.java  LotOutboxRelay.java
services/lot-service/src/main/java/sn/isra/seed/lot_service/repo/: CampagneRepo.java  CertificationRepo.java  ControleQualiteRepo.java  GenerationRepo.java  HistoriqueStatutLotRepo.java  LotRepo.java  OutboxEventRepo.java  ParcelleMultiplicationRepo.java  ProgrammeRepo.java  RendementProductionRepo.java  TransfertLotRepo.java
services/lot-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/sn/isra/seed/order_service/: Application.java
services/order-service/src/main/resources/: application.yml
services/stock-service/: Dockerfile  pom.xml
services/stock-service/src/main/java/sn/isra/seed/stock_service/: Application.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/api/: CatalogueController.java  SiteController.java  StockController.java  TransfertController.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/api/dto/: CatalogueItem.java  CatalogueProximiteItem.java  MovementRequest.java  UpsertStockRequest.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/config/: OpenApiConfig.java  SecurityConfig.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/entity/: MouvementStock.java  OutboxEvent.java  Site.java  Stock.java  Transfert.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/entity/enums/: StatutTransfert.java  TypeMouvement.java  TypeSite.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/exception/: InsufficientStockException.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/kafka/: LotTransferConsumer.java  OutboxRelay.java  StockEventProducer.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/repo/: MouvementRepo.java  OutboxEventRepo.java  SiteRepo.java  StockRepo.java  TransfertRepo.java
services/stock-service/src/main/java/sn/isra/seed/stock_service/service/: StockTransferService.java
services/stock-service/src/main/resources/: application.yml
(+40 files in other folders)
